; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-Arduino
libdeps_dir  = ${platformio.core_dir}/libdeps
build_dir = ${platformio.core_dir}/build/${platformio.name}

[env:lilygo_t_dongle_s3]
platform = espressif32@6.6
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    '-D BUTTON_RST=0'
    ; greyrook/libpax
    '-D LIBPAX_ARDUINO=1'
    '-D LIBPAX_BLE'
    '-D LIBPAX_WIFI'
    ; Bodmer/TFT_eSPI - Setup209_LilyGo_T_Dongle_S3.h
    '-D USER_SETUP_LOADED'
    '-D ST7735_DRIVER'
    '-D TFT_WIDTH=80'
    '-D TFT_HEIGHT=160'
    '-D ST7735_GREENTAB160x80'
    '-D TFT_RGB_ORDER=0'
    '-D TFT_MISO=-1'
    '-D TFT_MOSI=3'
    '-D TFT_SCLK=5'
    '-D TFT_CS=4'
    '-D TFT_DC=2'
    '-D TFT_RST=1'
    '-D LOAD_GLCD'
    '-D LOAD_FONT2'
    '-D LOAD_FONT4'
    '-D LOAD_FONT6'
    '-D LOAD_FONT7'
    '-D LOAD_FONT8'
    '-D LOAD_GFXFF'
    '-D SMOOTH_FONT'
    ;;'-D SPI_FREQUENCY=27000000'
    ; FastLED/FastLED
    '-D HASFastLED'
    '-D xDATA_PIN=40'
    '-D xCLOCK_PIN=39'
    ; SD_MMC
    '-D SD_MMC_D0_PIN=14'
    '-D SD_MMC_D1_PIN=17'
    '-D SD_MMC_D2_PIN=21'
    '-D SD_MMC_D3_PIN=18'
    '-D SD_MMC_CLK_PIN=12'
    '-D SD_MMC_CMD_PIN=16'
    ; partitions: default_16MB.csv
    ; esp32-s3-devkitc-1 -> lilygo-t-dongle-s3
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
lib_deps =
    Bodmer/TFT_eSPI
    greyrook/libpax
    mathertel/OneButton
    FastLED/FastLED
