; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-Arduino
libdeps_dir  = ${platformio.core_dir}/libdeps
build_dir = ${platformio.core_dir}/build/${platformio.name}

[env:lilygo_t_display_s3]
platform = espressif32@6.6
board = lilygo-t-display-s3
framework = arduino
build_flags = 
    '-D BUTTON_RST=14'
    ; greyrook/libpax
    '-D LIBPAX_ARDUINO=1'
    '-D LIBPAX_BLE'
    '-D LIBPAX_WIFI'
    ; Bodmer/TFT_eSPI - Setup206_LilyGo_T_Display_S3.h
    '-D USER_SETUP_LOADED'
    '-D ST7789_DRIVER'
    '-D INIT_SEQUENCE_3'
    '-D CGRAM_OFFSET'
    '-D TFT_RGB_ORDER=1'
    '-D TFT_INVERSION_ON'
    '-D TFT_PARALLEL_8_BIT'
    '-D TFT_WIDTH=170'
    '-D TFT_HEIGHT=320'
    '-D TFT_CS=6'
    '-D TFT_DC=7'
    '-D TFT_RST=5'
    '-D TFT_WR=8'
    '-D TFT_RD=9'
    '-D TFT_D0=39'
    '-D TFT_D1=40'
    '-D TFT_D2=41'
    '-D TFT_D3=42'
    '-D TFT_D4=45'
    '-D TFT_D5=46'
    '-D TFT_D6=47'
    '-D TFT_D7=48'
    '-D TFT_BL=38'
    '-D TFT_BACKLIGHT_ON=1'
    '-D LOAD_GLCD'
    '-D LOAD_FONT2'
    '-D LOAD_FONT4'
    '-D LOAD_FONT6'
    '-D LOAD_FONT7'
    '-D LOAD_FONT8'
    '-D LOAD_GFXFF'
    '-D SMOOTH_FONT'
lib_deps =
    Bodmer/TFT_eSPI
    greyrook/libpax
    mathertel/OneButton
